message-font: "u_vga16 16"
message-color: "#fff"
message-bg-color: "#000"
terminal-font: "u_vga16 16"
desktop-image: "background.png"
title-text: ""

+ boot_menu {
	left = 15%
	top = 20%
	width = 70%
	height = 40%
	item_font = "u_vga16 16"
	item_color = "#ddd"
	selected_item_font = "u_vga16 16"
	selected_item_color= "#f70"
	selected_item_pixmap_style= "highlight_*.png"
	icon_height = 28
	icon_width = 28
	item_height = 32
	item_padding = 0
	item_icon_space = 32
	item_spacing = 0
	scrollbar = true
	scrollbar_width = 32
	scrollbar_thumb = "slider_*.png"
	menu_pixmap_style = "menu_*.png"
}

+ image {
	left = 0%
	top = 84%
        width=100%
	file = "logo.png"
}

#circular progress bar
#+ circular_progress {
#        left = 50%-64
#        top = 80%-64
#        id = "__timeout__"
#        width = 70
#        height = 70
#        center_bitmap = "center.png"
#        tick_bitmap = "tick.png"
#        num_ticks = 30
#}

#progress bar
 + progress_bar {
 	id = "__timeout__"
	text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
 	left = 15%
 	top = 85%
 	height = 5
 	width = 70%+3
 	bg_color = "#f70"
 }

#help bar at the bottom
+ label {
	top = 100%-25
	left = 0
	width = 100%
	height = 20
	text = "@KEYMAP_MIDDLE@"
	align = "center"
	font = "u_vga16 16"
	color = "#FFF"
}
